<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    
    <persistence-unit name="ExemploJpa"> 
        
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        
        <class>br.com.rporto.domain.Curso</class>
        <class>br.com.rporto.domain.Matricula</class>
        
        <properties>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/hibernate_db"/>
            <property name="jakarta.persistence.jdbc.user" value="raporto"/>
            <property name="jakarta.persistence.jdbc.password" value="rpbpp3009"/>
            
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/> 
            <property name="hibernate.show_sql" value="true"/>
            
        </properties>
        
    </persistence-unit>
</persistence>